<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400"
		 height="300"
		 xmlns:views="views.*"
		 creationComplete="init()"
		 xmlns:meantime="modules.meantime.*">
	<!--
		 /* *
		 * 名称：总部仪表盘-三同时-企业间对比
		 * 参数：开始年（2012），结束年（2013），板块（plateid），级别（levelid）
		 * 作者：孙山虎
		 * 日期：2013年5月8日
		 * */
	-->
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			public const _dataPath:String = "assets/data/zb_meantimedata_bak.xml";
			public const _wsdlPath:String = "assets/webserviceConf.xml";
			public const _dataType:String = "remoteWebservice"; //localStaticData   loccalXMLFile   remoteWebservice
			public const _showCorpCnt:int = 7;
			
			private var isFirstLoad:Boolean = true;
			private var dateStrChanged:Boolean = false;
			[Bindable]
			private var dateStr:String = "2012";
			[Bindable]
			private var showDataLabel:Boolean=true;
			[Bindable]
			private var wsdl:String = "";
			
			[Bindable]
			private var tab1_plateCurrSelect:String = "00";
			[Bindable]
			private var tab1_plateNameCurrSelect:String = "全部";
			[Bindable]
			private var tab1_levelCurrSelect:String = "00";
			[Bindable]
			private var tab1_levelNameCurrSelect:String = "全部级别";
			
			[Bindable]
			private var tab1_plateDS:ArrayCollection = new ArrayCollection([{label: "全部", value: "00"}, {label: "油田", value: "YT"}, {label: "炼化", value: "LH"}, {label: "销售", value: "XS"}, {label: "工程", value: "GC"}, {label: "其他", value: "QT"},]);
			[Bindable]
			private var tab1_levelDS:ArrayCollection = new ArrayCollection([{label: "全部级别", value: "00"}, {label: "集团公司级", value: "LEVEL-0"}, {label: "事业部级", value: "LEVEL-1"}, {label: "企业级", value: "LEVEL-2"},]);
			
			[Bindable]
			private var tab1_1DS:XML;
			[Bindable]
			private var tab1_2DS:XML;
			[Bindable]
			private var tab1_3DS:XML;
			[Bindable]
			private var tab1_4DS:XML;
			[Bindable]
			private var tab1_5DS:XML;
			
			private var loader_wsdl:URLLoader = new URLLoader();
			private var loader:URLLoader = new URLLoader();
			
			protected function init():void
			{
				
				tab1_1DS = new XML();
				tab1_2DS = new XML();
				tab1_3DS = new XML();
				tab1_4DS = new XML();
				tab1_5DS = new XML();
				
				refreshData();
				isFirstLoad = false;
			}
			
			private function refreshData():void
			{
				switch (_dataType)
				{
					case "remoteWebservice": 
						loadWSDL();
						break;
					case "loccalXMLFile": 
						loadData();
						break;
					case "localStaticData": 
						loadDemo();
						break;
				}
			}
			
			private function loadDemo():void
			{
				Alert.show("您现在浏览的为（静态）测试数据");
				//。。。。。。给其他图赋值，这里省略。。。。。。。
			}
			
			private function loadWSDL():void
			{
				loader_wsdl.load(new URLRequest(this._wsdlPath));
				loader_wsdl.addEventListener(Event.COMPLETE, loader_wsdl_result_handler);
			}
			
			private function loader_wsdl_result_handler(event:Event):void
			{
				ws_init();
			}
			
			private function ws_init():void
			{
				try
				{
					wsdl = XML(loader_wsdl.data).url;
					ws.wsdl = XML(loader_wsdl.data).url;
					ws.loadWSDL();
					ws.GetMeantime("Corps", dateStr, tab1_plateCurrSelect, "", tab1_levelCurrSelect, "safety", "", "");
				}
				catch (e:Event)
				{
					Alert.show("请检查WEBSERVICE配置文件，在./assets/webserviceConf.xml中");
				}
			}
			
			protected function ws_resultHandler(event:ResultEvent):void
			{
				hseDataXML = XML(event.result);
				executeBind();
			}
			
			protected function ws_faultHandler(event:FaultEvent):void
			{
				trace(event);
			}
			
			private function loadData():void
			{
				Alert.show("您现在浏览的为（本地XML）测试数据");
				loader.load(new URLRequest(this._dataPath));
				loader.addEventListener(Event.COMPLETE, loadDataHandler);
			}
			
			private function loadDataHandler(event:Event):void
			{
				hseDataXML = XML(loader.data);
				executeBind();
			}
			
			private function executeBind():void
			{
				tab1_1DS = getTab1_DS(); 
//				tab1_1DS = getTab1_DS("safety", "安全"); //安全
//				tab1_2DS = getTab1_DS("environmentalProtection", "环保"); //环保
//				tab1_3DS = getTab1_DS("health", "职业卫生"); //职业卫生
//				tab1_4DS = getTab1_DS("fireControl", "消防"); //消防
//				tab1_5DS = getTab1_DS("anti-seismic", "抗震"); //抗震
			}
			
//			private function getTab1_DS(type:String, typeName:String):XML
			private function getTab1_DS():XML
			{
				var tmpXML:XML = new XML();
				try
				{
					var tmpList:XMLList = hseDataXML.corps.corpData;
					if (tmpList.length() > 0)
					{
						tmpXML = tmpList[0];
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				return tmpXML;
			}
			
			public function get DateStr():String
			{
				return dateStr;
			}
			
			public function set DateStr(value:String):void
			{
				if (value != dateStr)
				{
					dateStrChanged = true;
					dateStr = value;
					invalidateProperties();
				}
			}
			public function get ShowDataLabel():Boolean{
				return showDataLabel;
			}
			public function set ShowDataLabel(value:Boolean):void{
				showDataLabel = value;
				executeBind();
			}
			override protected function commitProperties():void
			{
				super.commitProperties();
				if (!isFirstLoad)
				{
					if (dateStrChanged)
					{
						dateStrChanged = false;
						refreshData();
							//invalidateDisplayList();  // invalidate in case the titles 
						
					}
				}
			}
			
			protected function radiobutton1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				tab1_plateCurrSelect = RadioButton(event.target).value.toString();
				tab1_plateNameCurrSelect = RadioButton(event.target).label;
				tab1_plateNameCurrSelect = tab1_plateNameCurrSelect == null ? "" : tab1_plateNameCurrSelect;
				refreshData();
			
			}
			
			protected function radiobutton2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				tab1_levelCurrSelect = RadioButton(event.target).value.toString();
				tab1_levelNameCurrSelect = RadioButton(event.target).label;
				tab1_levelNameCurrSelect = tab1_levelNameCurrSelect == null ? "" : tab1_levelNameCurrSelect;
				refreshData();
			
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XML id="hseDataXML" />
		<mx:WebService id="ws"
					   showBusyCursor="true"
					   result="ws_resultHandler(event)"
					   fault="ws_faultHandler(event)" />
		<s:RadioButtonGroup id="tab1_plateGrp" />
		<s:RadioButtonGroup id="tab1_levelGrp" />
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="left"
						  verticalAlign="middle"
						  gap="0" />
	</s:layout>
	<s:HGroup width="100%"
			  height="30"
			  horizontalAlign="center"
			  gap="-1">
		<s:BorderContainer width="100%" height="35" styleName="tabHead2Box">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="right"
									verticalAlign="middle" />
			</s:layout>
			<mx:HBox borderStyle="outset"
					 styleName="controlBox"
					 paddingLeft="10"
					 paddingRight="10">
				<mx:Repeater id="tab1_plateRep"
							 dataProvider="{tab1_plateDS}">
					<s:RadioButton groupName="tab1_plateGrp"
								   label="{tab1_plateRep.currentItem.label}"
								   value="{tab1_plateRep.currentItem.value}"
								   selected="{tab1_plateRep.currentItem.value==tab1_plateCurrSelect}"
								   click="radiobutton1_clickHandler(event)" />
				</mx:Repeater>
			</mx:HBox>
			<mx:HBox borderStyle="outset"
					 styleName="controlBox"
					 paddingLeft="10"
					 paddingRight="10">
				<mx:Repeater id="tab1_levelRep"
							 dataProvider="{tab1_levelDS}">
					<s:RadioButton groupName="tab1_levelGrp"
								   label="{tab1_levelRep.currentItem.label}"
								   value="{tab1_levelRep.currentItem.value}"
								   selected="{tab1_levelRep.currentItem.value==tab1_levelCurrSelect}"
								   click="radiobutton2_clickHandler(event)" />
				</mx:Repeater>
			</mx:HBox>
		</s:BorderContainer>
	</s:HGroup>
	<s:VGroup width="100%"
			  height="100%"
			  horizontalAlign="center"
			  gap="-1">
		<s:VGroup width="100%"
				  height="100%"
				  horizontalAlign="left"
				  verticalAlign="top"
				  gap="-1">
			
			<meantime:Meantime_byCorp_item width="100%"
										   height="100%"
										   DataSource="{tab1_1DS}"
										   dateStr="{dateStr}"
										   profid="safety"
										   profName="安全"
										   ShowDataLabel="{showDataLabel}"
										   plateid="{this.tab1_plateCurrSelect}"
										   plateName="{this.tab1_plateNameCurrSelect}"
										   levelid="{this.tab1_levelCurrSelect}"
										   levelName="{this.tab1_levelNameCurrSelect}"
										   wdsl="{wsdl}" />
			
			<!--<s:ButtonBar id="buttonBar"
						 dataProvider="{viewStack}"
						 height="25"
						 styleName="tabButtonStyle3"
						 left="5"
						 top="5" />
			<mx:ViewStack id="viewStack"
						  width="100%"
						  height="100%"
						  y="{buttonBar.height+5-1}"
						  styleName="tabContentBox"
						  borderStyle="inset"
						  left="5"
						  right="5">-->
				<!--标签1-->
				<!--<s:NavigatorContent id="tab1"
									width="100%"
									height="100%"
									label="安全">
					<meantime:Meantime_byCorp_item width="100%"
												   height="100%"
												   DataSource="{tab1_1DS}"
												   dateStr="{dateStr}"
												   profid="safety"
												   profName="安全"
												   plateid="{this.tab1_plateCurrSelect}"
												   plateName="{this.tab1_plateNameCurrSelect}"
												   levelid="{this.tab1_levelCurrSelect}"
												   levelName="{this.tab1_levelNameCurrSelect}"
												   wdsl="{wsdl}" />
				</s:NavigatorContent>-->
				<!--标签2-->
				<!--<s:NavigatorContent id="tab2"
									width="100%"
									height="100%"
									label="环保">
					<meantime:Meantime_byCorp_item width="100%"
												   height="100%"
												   DataSource="{tab1_2DS}"
												   dateStr="{dateStr}"
												   profid="environmentalProtection"
												   profName="环保"
												   plateid="{this.tab1_plateCurrSelect}"
												   plateName="{this.tab1_plateNameCurrSelect}"
												   levelid="{this.tab1_levelCurrSelect}"
												   levelName="{this.tab1_levelNameCurrSelect}"
												   wdsl="{wsdl}" />
				</s:NavigatorContent>-->
				<!--标签3-->
				<!--<s:NavigatorContent id="tab3"
									width="100%"
									height="100%"
									label="职业卫生">
					<meantime:Meantime_byCorp_item width="100%"
												   height="100%"
												   DataSource="{tab1_3DS}"
												   dateStr="{dateStr}"
												   profid="health"
												   profName="职业卫生"
												   plateid="{this.tab1_plateCurrSelect}"
												   plateName="{this.tab1_plateNameCurrSelect}"
												   levelid="{this.tab1_levelCurrSelect}"
												   levelName="{this.tab1_levelNameCurrSelect}"
												   wdsl="{wsdl}" />
				</s:NavigatorContent>-->
				<!--标签4-->
				<!--<s:NavigatorContent id="tab4"
									width="100%"
									height="100%"
									label="消防">
					<meantime:Meantime_byCorp_item width="100%"
												   height="100%"
												   DataSource="{tab1_4DS}"
												   dateStr="{dateStr}"
												   profid="fireControl"
												   profName="消防"
												   plateid="{this.tab1_plateCurrSelect}"
												   plateName="{this.tab1_plateNameCurrSelect}"
												   levelid="{this.tab1_levelCurrSelect}"
												   levelName="{this.tab1_levelNameCurrSelect}"
												   wdsl="{wsdl}" />
				</s:NavigatorContent>-->
				<!--标签5-->
				<!--<s:NavigatorContent id="tab5"
									width="100%"
									height="100%"
									label="抗震">
					<meantime:Meantime_byCorp_item width="100%"
												   height="100%"
												   DataSource="{tab1_5DS}"
												   dateStr="{dateStr}"
												   profid="anti-seismic"
												   profName="抗震"
												   plateid="{this.tab1_plateCurrSelect}"
												   plateName="{this.tab1_plateNameCurrSelect}"
												   levelid="{this.tab1_levelCurrSelect}"
												   levelName="{this.tab1_levelNameCurrSelect}"
												   wdsl="{wsdl}" />
				</s:NavigatorContent>
			</mx:ViewStack>-->
		</s:VGroup>
		<s:HGroup width="100%"
				  height="30"
				  horizontalAlign="center"
				  verticalAlign="top"
				  gap="-1">
			<s:BorderContainer width="100%"
							   height="100%"
							   styleName="contentBox">
				<s:layout>
					<s:HorizontalLayout horizontalAlign="right"
										verticalAlign="middle"
										paddingLeft="10"
										paddingRight="10" />
				</s:layout>
				<s:HGroup horizontalAlign="center"
						  verticalAlign="middle"
						  styleName="controlBox"
						  paddingLeft="10">
					
					<!--<s:Image width="20"
							 height="20"
							 horizontalCenter="0"
							 verticalCenter="0"
							 source="assets/images/icoAlarm.png" />
					<s:Label text="超期" />
					<s:Image width="20"
							 height="20"
							 horizontalCenter="0"
							 verticalCenter="0"
							 source="assets/images/icoWarning.png" />
					<s:Label text="预警" />-->
					<!--	<s:Image width="20"
							 height="20"
							 horizontalCenter="0"
							 verticalCenter="0"
							 source="assets/images/icoFinished.png" />
					<s:Label text="已完成" />
					<s:Image width="20"
							 height="20"
							 horizontalCenter="0"
							 verticalCenter="0"
							 source="assets/images/icoFinishedAlarm.png" />
					<s:Label text="超期完成" />-->
				</s:HGroup>
			</s:BorderContainer>
		</s:HGroup>
	</s:VGroup>

</s:Group>
