<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400"
		 height="300"
		 xmlns:views="views.*"
		 creationComplete="init()">
	<!--
		 /* *
		 * 名称：总部仪表盘-承包商
		 * 参数：开始年月（2012-01），结束年月（2012-12）
		 * 作者：孙山虎
		 * 日期：2012年12月29日
		 * */
	-->
	<fx:Script>
		<![CDATA[
			import events.PopupEvent;
			
			import manager.StringManager;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			import views.PopupTitleWinDG;
			public const _dataPath:String = "assets/data/zb_contractordata.xml";
			public const _wsdlPath:String = "assets/webserviceConf.xml";
			public const _dataType:String = "remoteWebservice"; //localStaticData   loccalXMLFile   remoteWebservice
			public const _showCorpCnt:int = 7;
			
			private var isFirstLoad:Boolean = true;
			private var dateStrChanged:Boolean = false;
			[Bindable]
			private var dateStr:String = "2012";
			[Bindable]
			private var showDataLabel:Boolean=true;
			
			[Bindable]
			private var tab2_title:String = "分企业";
			
			[Bindable]
			private var tab2_topTitle:String = "";
			[Bindable]
			private var tab2_downTitle:String = "";
			
			[Bindable]
			private var tab2_plateCurrSelect:String;
			private var tab2_plateNameCurrSelect:String;
			[Bindable]
			private var tab2_plateDS:ArrayCollection;
			[Bindable]
			private var tab2_showCorpCnt:int = _showCorpCnt;
			[Bindable]
			private var tab2_showCorpCntMax:int = 1000;
			
			[Bindable]
			private var tab2_topDS:ArrayCollection;
			[Bindable]
			private var tab2_downDS:ArrayCollection;
			
			private var loader_wsdl:URLLoader = new URLLoader();
			private var loader:URLLoader = new URLLoader();
			
			protected function init():void
			{
				tab2_topDS = new ArrayCollection();
				tab2_downDS = new ArrayCollection();
				
				refreshData();
				isFirstLoad = false;
			}
			
			private function refreshData():void
			{
				switch (_dataType)
				{
					case "remoteWebservice": 
						loadWSDL();
						break;
					case "loccalXMLFile": 
						loadData();
						break;
					case "localStaticData": 
						loadDemo();
						break;
				}
			}
			
			private function loadDemo():void
			{
				Alert.show("您现在浏览的为（静态）测试数据");
				//........
			
			}
			
			private function loadWSDL():void
			{
				loader_wsdl.load(new URLRequest(this._wsdlPath));
				loader_wsdl.addEventListener(Event.COMPLETE, loader_wsdl_result_handler);
			}
			
			private function loader_wsdl_result_handler(event:Event):void
			{
				ws_init();
			}
			
			private function ws_init():void
			{
				try
				{
					ws.wsdl = XML(loader_wsdl.data).url;
					ws.loadWSDL();
					//					ws.GetContractor(this.dateStart.selectedItem.value,this.dateEnd.selectedItem.value);
					ws.GetContractor(dateStr, 'contractor');
				}
				catch (e:Event)
				{
					Alert.show("请检查WEBSERVICE配置文件，在./assets/webserviceConf.xml中");
				}
			}
			
			protected function ws_resultHandler(event:ResultEvent):void
			{
				hseDataXML = XML(event.result);
				executeBind();
			}
			
			protected function ws_faultHandler(event:FaultEvent):void
			{
				trace(event);
			}
			
			private function loadData():void
			{
				Alert.show("您现在浏览的为（本地XML）测试数据");
				loader.load(new URLRequest(this._dataPath));
				loader.addEventListener(Event.COMPLETE, loadDataHandler);
			}
			
			private function loadDataHandler(event:Event):void
			{
				hseDataXML = XML(loader.data);
				executeBind();
			}
			
			private function executeBind():void
			{
				tab2_plateDS = getTab2_plateDS();
				tab2_showCorpCnt = getTab2_CorpCntDS(this.tab2_plateCurrSelect);
				tab2_showCorpCntMax = getTab2_CorpCntMax(this.tab2_plateCurrSelect);
				tab2_topDS = getTab2_topDS();
				tab2_downDS = getTab2_downDS();
				//resetTab2UpDSTextPreBlank();
				
				executeBindTab2Title();
			}
			
			private function executeBindTab2Title():void
			{
				if(this.tab2_plateNameCurrSelect =="全部"){
					tab2_topTitle = "中国石化"  + dateStr + "年承包商构成情况";
				}else{
					tab2_topTitle = "" + this.tab2_plateNameCurrSelect + "板块" + dateStr + "年承包商构成情况";
				}
				
			}
			
			private function getTab2_plateDS():ArrayCollection
			{
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpList:XMLList = hseDataXML.contractorData.plateData;
					if (tmpList.length() > 0)
					{
						tab2_plateCurrSelect = tmpList[0].@plateid; //设置默认选择
						tab2_plateNameCurrSelect = tmpList[0].@plateLabel;
						tab2_plateNameCurrSelect = tab2_plateNameCurrSelect == null ? "" : tab2_plateNameCurrSelect;
						for each (var xml:XML in tmpList)
						{
							var obj:Object = {label: xml.@plateLabel, value: xml.@plateid};
							tmpArrayCollection.addItem(obj);
						}
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				return tmpArrayCollection;
			}
			
			private function getTab2_CorpCntDS(plateid:String):int
			{
				var _cnt:int = getTab2_CorpCntMax(plateid);
				if (_cnt > _showCorpCnt)
					_cnt = _showCorpCnt;
				return _cnt;
			}
			
			private function getTab2_CorpCntMax(plateid:String):int
			{
				var _cnt:int = 0;
				try
				{
					var tmpList:XMLList;
					if (plateid == "00")
					{
						tmpList = hseDataXML.contractorData.plateData.corpData;
					}
					else
					{
						tmpList = hseDataXML.contractorData.plateData.(@plateid == plateid).corpData;
					}
					if (tmpList != null && tmpList.length() > 0)
					{
						_cnt = tmpList.length();
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				//分左右2部分显示
				//_cnt=Math.floor((_cnt+1)/2);	
				return _cnt;
			}
			
			private function getTab2_topDS():ArrayCollection
			{
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				try
				{
					
					var tmpList:XMLList = hseDataXML.contractorData.plateData.(@plateid == tab2_plateCurrSelect);
					if (tmpList.length() > 0)
					{
						for each (var xml:XML in tmpList)
						{
							var obj:Object = {label: xml.@plateLabel, plan: xml.@contractorNumbers, act: xml.@qualifiedNumbers, sur: xml.@unqualifiedNumbers, msgFirst: xml.@plateLabel + "板块" + dateStr + "年承包商：", msgLast: "", id: xml.@plateid};
							tmpArrayCollection.addItem(obj);
						}
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				return tmpArrayCollection;
			}
			
			private function getTab2_downDS():ArrayCollection
			{
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpList:XMLList
					if (tab2_plateCurrSelect == "00")
					{
						tmpList = hseDataXML.contractorData.plateData.corpData;
					}
					else
					{
						tmpList = hseDataXML.contractorData.plateData.(@plateid == tab2_plateCurrSelect).corpData;
					}
					
					if (tmpList.length() > 0)
					{
						for each (var xml:XML in tmpList)
						{
							var obj:Object = {label: xml.@subCorpname, plan: xml.@contractorNumbers, act: xml.@qualifiedNumbers, sur: xml.@unqualifiedNumbers, msgFirst: xml.@subCorpname + dateStr + "年承包商：", msgLast: "", id: xml.@subCorpid};
							
							obj["first_name"] = StringManager.convertChar(obj["msgFirst"]);		// add by sunyang,加入首字母字段，为首字母排序所用
							
							tmpArrayCollection.addItem(obj);
						}
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				//按照合格承包商排序
//				var sort:Sort = new Sort();
//				sort.fields = [new SortField("act", true, true)];
				
				//按承包商首字母排序		@sunyang20150327	
				var sort:Sort = new Sort();
				sort.fields = [new SortField("first_name", false)];
				
				tmpArrayCollection.sort = sort;
				tmpArrayCollection.refresh();
				
				//筛选记录数，由于先筛选再排序，造成数据不准，所以这里再排序之后进行筛选
				var tmpArrayCollection2:ArrayCollection = new ArrayCollection();
				var tmpCnt:int = 0;
				for (var i:int = 0; i < tmpArrayCollection.length; i++)
				{
					if (i >= tab2_showCorpCnt)
						break;
					tmpArrayCollection2.addItem(tmpArrayCollection.getItemAt(i));
				}
						
				
				return tmpArrayCollection2;
			}
			
			private function resetTab2UpDSTextPreBlank():void
			{
				var textCnt:int = 2;
				for each (var obj:Object in tab2_downDS)
				{
					textCnt = obj.label.length > textCnt ? obj.label.length : textCnt;
				}
				for each (var obj2:Object in tab2_topDS)
				{
					obj2.label = obj2.label.length < textCnt ? getBlankText(textCnt - obj2.label.length) + obj2.label : obj2.label;
				}
			}
			
			private function getBlankText(cnt:int):String
			{
				var res:String = "";
				for (var i:int = 0; i < cnt; i++)
				{
					res += "   ";
				}
				return res;
			}
			
			//****************************************************
			//            企业信息（板块）
			//****************************************************
			//弹出
			private var titleWindow2:views.PopupTitleWinDG;
			private function popupCorpMX(plateid:String, platename:String):void
			{
				titleWindow2 = new views.PopupTitleWinDG();
				titleWindow2.TitleValue = "中国石化" + platename + "板块" + "承包商情况" + "(" + dateStr + ") 计量单位：家";
				titleWindow2.addEventListener(CloseEvent.CLOSE, function closeEV():void
				{
					PopUpManager.removePopUp(titleWindow2);
				});
				titleWindow2.IfShowFirstRecordBgColor = true;
				titleWindow2.IfShowFrontRecordColor = true;
				titleWindow2.IfShowBackRecordColor = true;
				titleWindow2.DataSourceConf = new ArrayCollection([{headerText: "序号", dataField: "order", width: "30", textAlign: "center", sortable: false, draggable: false}, {headerText: "企业", dataField: "label", width: "90", textAlign: "left", sortable: true, draggable: true, sortByCustomField:"displayindex", footHeakerText:"合计"}, {headerText: "总数", dataField: "plan", width: "40", textAlign: "center", sortable: true, draggable: true, enableUrlLink: true,footLblFunEnable:true,footLblFunType:"sum"}, {headerText: "合格", dataField: "act", width: "40", textAlign: "center", sortable: true, draggable: true, enableUrlLink: true,footLblFunEnable:true,footLblFunType:"sum"}, {headerText: "不合格", dataField: "sur", width: "40", textAlign: "center", sortable: true, draggable: true, enableUrlLink: true,footLblFunEnable:true,footLblFunType:"sum"},]);
				
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpArrayCollection2:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList;
					if (plateid == "00")
					{
						tmpList = hseDataXML.contractorData.plateData;
					}
					else
					{
						tmpList = hseDataXML.contractorData.plateData.(@plateid == plateid);
					}
					
					if (tmpList && tmpList.length() > 0)
					{
						/*组件2自动合计，因此不需要数据计算，注释掉
						var sumNode:XMLList = tmpList.(@plateid == plateid);
						if (sumNode && sumNode.length() > 0)
						{
						var total:Object = {label: sumNode[0].@plateLabel + "板块", plan: Number(sumNode[0].@contractorNumbers), act: Number(sumNode[0].@qualifiedNumbers), sur: Number(sumNode[0].@unqualifiedNumbers), index: 1, plateid: plateid, id: "00", order: ""};
						tmpArrayCollection2.addItem(total);
						}
						*/
						var order:int = 1;
						for each (var xml:XML in tmpList)
						{
							var tmpList2:XMLList = xml.corpData
							if (tmpList2 && tmpList2.length() > 0)
							{
								var index:int = 2;
								for each (var xml2:XML in tmpList2)
								{
									var obj:Object = {displayindex: Number(xml2.@displayindex), label: xml2.@subCorpname, plan: Number(xml2.@contractorNumbers), act: Number(xml2.@qualifiedNumbers), sur: Number(xml2.@unqualifiedNumbers), index: index, plateid: plateid, id: xml2.@subCorpid, 
										order: order};
									
									/*******************************  add by sunyang@20150327,加入首字母字段，为首字母排序所用 ******************************/
									obj["first_name"] = StringManager.convertChar(xml2.@subCorpname[0]);
									/*******************************  add by sunyang@20150327,加入首字母字段，为首字母排序所用 ******************************/
									
									tmpArrayCollection.addItem(obj);
									index++;
									order++;
								}
							}
						}
						
						var sort:Sort = new Sort();
						//sort.fields = [new SortField("act", true, true)];
						
						//暂且注释掉by孙洋20150327
						//sort.fields = [new SortField("act", true, true),new SortField("displayindex", false, true)];
						
						/*******************************  add by sunyang@20150327,加入首字母字段，为首字母排序所用 ******************************/
						sort.fields = [new SortField("first_name", false)];
						/*******************************  add by sunyang@20150327,加入首字母字段，为首字母排序所用 ******************************/
						
						tmpArrayCollection.sort = sort;
						tmpArrayCollection.refresh();
						var order2:int = 1;
						for each (var obj2:Object in tmpArrayCollection)
						{
							obj2.order = order2;
							tmpArrayCollection2.addItem(obj2);
							order2++;
						}
					}
					titleWindow2.DataSource = tmpArrayCollection2;
				}
				catch (e:Event)
				{
					trace(e);
				}
				titleWindow2.addEventListener(events.PopupEvent.PopupItemClick, popCorpGoodBadList);
				PopUpManager.addPopUp(titleWindow2, this, true);
				PopUpManager.centerPopUp(titleWindow2);
			}
			
			protected function popCorpGoodBadList(event:events.PopupEvent):void
			{
				var obj:Object = event.hitDataItem;
				var typeid:String = "00";
				var typename:String = "全部";
				var flag:Boolean = true;
				switch (obj.item)
				{
					case "act": 
						typeid = "qualified";
						typename = "合格";
						break;
					case "sur": 
						typeid = "unqualified";
						typename = "不合格";
						flag = false;
						break;
					default: 
						typeid = "00";
						typename = "全部";
						break;
				}
				popupCorpSurMX(typeid, typename, obj.plateid, "", obj.id, obj.label,flag);
			}
			
			
			//****************************************************
			//            不合格承包商信息（板块）
			//****************************************************
			//弹出
			private var titleWindow3:views.PopupTitleWinDG;
			private function popupPlateSurMX(typeid:String, typename:String, plateid:String, platename:String):void
			{
				titleWindow3 = new views.PopupTitleWinDG();
				titleWindow3.TitleValue = "中国石化" + platename + "板块" + typename + "承包商明细" + "(" + dateStr + ")";
				titleWindow3.addEventListener(CloseEvent.CLOSE, function closeEV():void
				{
					PopUpManager.removePopUp(titleWindow3);
				});
				titleWindow3.IfShowFirstRecordBgColor = false;
				titleWindow3.DataSourceConf = new ArrayCollection([{headerText: "序号", dataField: "order", width: "30", textAlign: "center", sortable: false, draggable: false}, {headerText: "企业", dataField: "corpname", width: "150", textAlign: "center", sortable: true, draggable: true,footHeakerText:"合计"}, {headerText: "承包商", dataField: "contractor", width: "480", textAlign: "left", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"count"}]);
				
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList
					if (plateid == "00")
					{
						tmpList = hseDataXML.contractorData.plateData.corpData;
					}
					else
					{
						tmpList = hseDataXML.contractorData.plateData.(@plateid == plateid).corpData;
					}
					if (tmpList && tmpList.length() > 0)
					{
						var index:int = 1;
						for each (var xml:XML in tmpList)
						{ //企业
							var contractors:XMLList;
							if (typeid != "" && typeid != "00")
							{
								contractors = xml.contractorData.(@type == typeid);
							}
							else
							{
								contractors = xml.contractorData
							}
							if (contractors && contractors.length() > 0)
							{
								for each (var xml2:XML in contractors)
								{ //承包商
									var obj:Object = {corpname: xml.@subCorpname,unqualifiedURL:xml2.@unqualifiedURL, contractor: xml2.@contractorName, index: index, 
										order: index
									};
									tmpArrayCollection.addItem(obj);
									index++;
								}
							}
						}
					}
					//排序：承包商按照名称首字母顺序排序
					var sort:Sort = new Sort();
					sort.fields = [new SortField("contractor", false, true)];
					tmpArrayCollection.sort = sort;
					tmpArrayCollection.refresh();
					/////////////////////////////////////////////////////////
					
					titleWindow3.DataSource = tmpArrayCollection;
				}
				catch (e:Event)
				{
					trace(e);
				}
				
				
				
				PopUpManager.addPopUp(titleWindow3, this, true);
				PopUpManager.centerPopUp(titleWindow3);
			}
			//****************************************************
			//            不合格承包商信息（板块，企业）
			//****************************************************
			//弹出
			private var titleWindow4:views.PopupTitleWinDG;
			private function popupCorpSurMX(typeid:String, typename:String, plateid:String, platename:String, corpid:String, corpname:String, flag:Boolean):void
			{
				titleWindow4 = new views.PopupTitleWinDG();
				titleWindow4.TitleValue = "" + corpname + typename + "承包商明细" + "(" + dateStr + ")";
				titleWindow4.addEventListener(CloseEvent.CLOSE, function closeEV():void
				{
					PopUpManager.removePopUp(titleWindow4);
				});
				titleWindow4.IfShowFirstRecordBgColor = false;
				titleWindow4.DataSourceConf = new ArrayCollection([{headerText: "序号", dataField: "order", width: "30", textAlign: "center", sortable: false, draggable: false}, {headerText: "企业", dataField: "corpname", width: "150", textAlign: "center", sortable: true, draggable: true,footHeakerText:"合计"}, {headerText: "承包商", dataField: "contractor", width: "300", textAlign: "left", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"count"}]);
				if(!flag){
					var obj1:Object = new Object();
					obj1.headerText = "不合格原因";
					obj1.dataField = "unqualified";
					obj1.enableUrlLink = true;
					obj1.width = "400";
					obj1.textAlign = "center";
					obj1.sortable = true;
					obj1.draggable = true;
					titleWindow4.DataSourceConf.addItem(obj1);
				}
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList
					if (corpid == "00")
					{
						if (plateid == "00")
						{
							tmpList = hseDataXML.contractorData.plateData.corpData;
						}
						else
						{
							tmpList = hseDataXML.contractorData.plateData.(@plateid == plateid).corpData;
						}
					}
					else
					{
						tmpList = hseDataXML.contractorData.plateData.corpData.(@subCorpid == corpid);
					}
					if (tmpList && tmpList.length() > 0)
					{
						var index:int = 1;
						for each (var xml:XML in tmpList)
						{ //企业
							var contractors:XMLList;
							if (typeid != "" && typeid != "00")
							{
								contractors = xml.contractorData.(@type == typeid);
							}
							else
							{
								contractors = xml.contractorData
							}
							if (contractors && contractors.length() > 0)
							{
								for each (var xml2:XML in contractors)
								{ //承包商
									var obj:Object = {corpname: xml.@subCorpname,unqualifiedURL:xml2.@unqualifiedURL, contractor: xml2.@contractorName, index: index, order: index,unqualified: xml2.@unqualified};
									tmpArrayCollection.addItem(obj);
									index++;
								}
							}
						}
					}
					
					//排序：承包商按照名称首字母顺序排序
					var sort:Sort = new Sort();
					sort.fields = [new SortField("contractor", false, true)];
					tmpArrayCollection.sort = sort;
					tmpArrayCollection.refresh();
					/////////////////////////////////////////////////////////
					titleWindow4.DataSource = tmpArrayCollection;
				}
				catch (e:Event)
				{
					trace(e);
				}
				
				PopUpManager.addPopUp(titleWindow4, this, true);
				PopUpManager.centerPopUp(titleWindow4);
			}
			
			public function get DateStr():String
			{
				return dateStr;
			}
			
			public function set DateStr(value:String):void
			{
				if (value != dateStr)
				{
					dateStrChanged = true;
					dateStr = value;
					invalidateProperties();
				}
			}
			public function get ShowDataLabel():Boolean{
				return showDataLabel;
			}
			public function set ShowDataLabel(value:Boolean):void{
				showDataLabel = value;
				executeBind();
			}
			override protected function commitProperties():void
			{
				super.commitProperties();
				if (!isFirstLoad)
				{
					if (dateStrChanged)
					{
						dateStrChanged = false;
						refreshData();
							//invalidateDisplayList();  // invalidate in case the titles 
						
					}
				}
			}
			
			protected function radiobutton1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				tab2_plateCurrSelect = RadioButton(event.target).value.toString();
				tab2_plateNameCurrSelect = RadioButton(event.target).label;
				tab2_plateNameCurrSelect = tab2_plateNameCurrSelect == null ? "" : tab2_plateNameCurrSelect;
				tab2_showCorpCnt = getTab2_CorpCntDS(this.tab2_plateCurrSelect);
				tab2_showCorpCntMax = getTab2_CorpCntMax(this.tab2_plateCurrSelect);
				//初始化tab2_topDS
				tab2_topDS = getTab2_topDS();
				//初始化tab2_downDS
				tab2_downDS = getTab2_downDS();
				//resetTab2UpDSTextPreBlank();
				executeBindTab2Title();
			}
			
			protected function numericstepper1_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				tab2_showCorpCnt = int(NumericStepper(event.target).value);
				//初始化tab2_topDS
				tab2_topDS = getTab2_topDS();
				//初始化tab2_downDS
				tab2_downDS = getTab2_downDS();
				//resetTab2UpDSTextPreBlank();
			}
			
			protected function tab2_PopupDoubleClickHandler(event:PopupEvent):void
			{
				// TODO Auto-generated method stub
				//var item:Object=event.hitDataItem;
				//Alert.show(item.label);
				//弹出企业详细数据表格
				popupCorpMX(this.tab2_plateCurrSelect, this.tab2_plateNameCurrSelect);
			}
			
			protected function btnSearch_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				refreshData();
			}
			
			protected function tab2_top_PopupClickHandler(event:PopupEvent):void
			{
				// TODO Auto-generated method stub
				//var item:Object=event.hitDataItem;
				//popupPlateSurMX("unqualified","不合格",item.id,item.label+"板块");
			}
			
			protected function tab2_down_PopupClickHandler(event:PopupEvent):void
			{
				// TODO Auto-generated method stub
				//var item:Object=event.hitDataItem;
				//popupCorpSurMX("unqualified","不合格",this.tab2_plateCurrSelect,item.id,item.label);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XML id="hseDataXML" />
		<mx:WebService id="ws"
					   showBusyCursor="true"
					   result="ws_resultHandler(event)"
					   fault="ws_faultHandler(event)" />
		<s:RadioButtonGroup id="tab2_plateGrp" />
		<s:RadioButtonGroup id="tab2_levelGrp" />
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="left"
						  verticalAlign="middle"
						  gap="0" />
	</s:layout>
	<s:HGroup width="100%"
			  height="30"
			  horizontalAlign="center"
			  gap="-1">
		<s:BorderContainer width="100%" height="35" styleName="tabHead2Box">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="right"
									verticalAlign="middle" />
			</s:layout>
			<mx:HBox borderStyle="outset"
					 styleName="controlBox"
					 paddingLeft="10"
					 paddingRight="10">
				<mx:Repeater id="tab2_plateRep"
							 dataProvider="{tab2_plateDS}">
					<s:RadioButton groupName="tab2_plateGrp"
								   label="{tab2_plateRep.currentItem.label}"
								   value="{tab2_plateRep.currentItem.value}"
								   selected="{tab2_plateRep.currentItem.value==tab2_plateCurrSelect}"
								   click="radiobutton1_clickHandler(event)" />
				</mx:Repeater>
			</mx:HBox>
			<s:Label text="显示企业数" />
			<mx:NumericStepper id="numericstepper1"
							   value="{tab2_showCorpCnt}"
							   minimum="0"
							   maximum="{tab2_showCorpCntMax}"
							   color="#000000"
							   change="numericstepper1_changeHandler(event)" />
		</s:BorderContainer>
	</s:HGroup>
	<s:VGroup width="100%"
			  height="100%"
			  horizontalAlign="center"
			  gap="-1">
		<s:HGroup width="100%"
				  height="30%"
				  horizontalAlign="center"
				  verticalAlign="top"
				  gap="-1">
			<s:BorderContainer width="100%"
							   height="100%"
							   styleName="contentBox">
				<s:layout>
					<s:VerticalLayout paddingLeft="5"
									  paddingTop="5"
									  paddingBottom="5"
									  paddingRight="5"
									  horizontalAlign="justify" />
				</s:layout>
				<views:BarPlanActSur id="tab2_top"
									 AxisTopTiltle=""
									 showTitle="true"
									 showLegend="true"
									 planTxt="总数"
									 actTxt="合格"
									 surTxt="不合格"
									 title="{tab2_topTitle}"
									 DataSource="{tab2_topDS}" ShowDataLabel="{showDataLabel}"
									 PopupDoubleClick="tab2_PopupDoubleClickHandler(event)"
									 PopupClick="tab2_top_PopupClickHandler(event)" />
			</s:BorderContainer>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="70%"
				  horizontalAlign="center"
				  verticalAlign="top"
				  gap="-1">
			<s:BorderContainer width="100%"
							   height="100%"
							   styleName="contentBox">
				<s:layout>
					<s:VerticalLayout paddingLeft="5"
									  paddingTop="5"
									  paddingBottom="5"
									  paddingRight="5"
									  horizontalAlign="justify" />
				</s:layout>
				<views:BarPlanActSur id="tab2_down"
									 AxisTopTiltle=""
									 showTitle="false"
									 showLegend="true"
									 planTxt="总数"
									 actTxt="合格"
									 surTxt="不合格"
									 title="{tab2_downTitle}"
									 DataSource="{tab2_downDS}" showZoomControlBox="true" ShowDataLabel="{showDataLabel}"
									 PopupDoubleClick="tab2_PopupDoubleClickHandler(event)"
									 PopupClick="tab2_down_PopupClickHandler(event)" />
			</s:BorderContainer>
		</s:HGroup>
	</s:VGroup>
</s:Group>
