<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:views="views.*"
			   minWidth="1000" minHeight="500" creationComplete="init()" xmlns:risk="modules.risk.*">
	<!--
	/* *
	* 名称：总部仪表盘-风险
	* 参数：查询条件修改成 年份（2012）
	* 作者：孙山虎
	* 日期：2013年5月8日
	*2015年2月7日刘本林  
	*杨雷需求：企业风险落实情况TAB页：tab页标题改为：企业重大风险落实情况；
	*去掉“重大风险”“中等风险”“一般风险”三个图标；图表的标题直接显示企业间重大风险落实对比完成情况（中等和一般不显示）
	* */
	-->
	<fx:Style source="assets/css/style.css"/>
	<fx:Script>
		<![CDATA[
			import as_class.Menu_as;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			
			import skins.ButtonBarSkin;
			
			[Bindable]
			private var tab1_title:String="总体情况"; 
			[Bindable]
			private var tab2_title:String="分企业";
			[Bindable]
			//private var tab3_title:String="企业风险落实情况";
			private var tab3_title:String="企业重大风险落实情况";
			
			[Bindable]
			private var DateStr:String="2012-02|2013-01";
			[Bindable]
			private var showDataLabel:Boolean=true;
			
			
			private var dateCurrYear:int=int(DateField.dateToString(new Date(),'YYYY'));
			private var dateCurrMth:int=int(DateField.dateToString(new Date(),'MM'));
			private var dateArrCol:ArrayCollection=new ArrayCollection();
			protected function init():void{
				this.contextMenu = Menu_as.Instance.add_menu(this,viewStack);
				this.styleManager.loadStyleDeclarations2("./assets/fonts/WB_SimSun.swf");
				for(var i:int=dateCurrYear;i>=dateCurrYear-10;i--){
					for(var j:int=12;j>0;j--)
					{
						if(!(i==dateCurrYear&&j>dateCurrMth)){
							var obj:Object=new Object();
							obj.name=i+"年"+j+"月";
							obj.value=i+"-"+(j<10?"0"+j.toString():j.toString());
							dateArrCol.addItem(obj);
						}
					}
				}
				dateStart.dataProvider=dateArrCol;
				dateStart.selectedIndex = dateCurrMth-1;
				dateEnd.dataProvider=dateArrCol;
				dateEnd.selectedIndex = 0;
				
				DateStr=dateStart.selectedItem.value+"|"+dateEnd.selectedItem.value;
			}
			
			
			protected function btnSearch_clickHandler(event:MouseEvent):void
			{
				if(this.dateStart.selectedIndex<this.dateEnd.selectedIndex){
					Alert.show("开始日期不能大于结束日期！","HSE系统提示您");
				}
				DateStr=dateStart.selectedItem.value+"|"+dateEnd.selectedItem.value;

			}
			protected function chkShowVol_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				showDataLabel=chkShowVol.selected;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
	</s:layout>
	<s:BorderContainer width="100%" height="31" styleName="tabHeadBox">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:ButtonBar id="buttonBar" dataProvider="{viewStack}" height="100%" styleName="tabButtonStyle1" left="0" top="0"/>
		<s:HGroup right="5" top="5" verticalAlign="middle" horizontalAlign="right">
			<s:CheckBox id="chkShowVol" label="显示数值" selected="{showDataLabel}" change="chkShowVol_changeHandler(event)"/>
			<s:Label text="从"/>
			<s:ComboBox right="5" id="dateStart" width="100" fontWeight="normal" labelField="name"/>
			<s:Label text="到"/>
			<s:ComboBox right="5" id="dateEnd" width="100" fontWeight="normal" labelField="name"/>
			<s:Button id="btnSearch" label="查询" click="btnSearch_clickHandler(event)"/>
		</s:HGroup>
	</s:BorderContainer>
	<mx:ViewStack id="viewStack" width="100%" height="100%" y="{buttonBar.height+5-1}" styleName="tabContentBox" borderStyle="inset" left="5" right="5">
		<s:NavigatorContent width="100%" height="100%" label="{tab1_title}">
			<risk:Risk_overAll id="overallGroup" width="100%" height="100%" DateStr="{DateStr}" ShowDataLabel="{showDataLabel}"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="{tab2_title}">
			<risk:Risk_byCorp id="plateGroup" width="100%" height="100%" DateStr="{DateStr}" ShowDataLabel="{showDataLabel}"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="{tab3_title}">
			<risk:Risk_byCorpRisk id="corpGroup" width="100%" height="100%" DateStr="{DateStr}" ShowDataLabel="{showDataLabel}"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:Application>