<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400"
		 height="300"
		 xmlns:views="views.*"
		 creationComplete="init()">
	<!--
		 /* *
		 * 名称：总部仪表盘-风险-总体情况
		 * 参数：开始年月（2012-01），结束年月（2012-12）
		 * 作者：孙山虎
		 * 日期：2012年12月29日
		 * */
	-->
	<fx:Script>
		<![CDATA[
			import events.PopupEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.PopupTitleWinDG;
			public const _dataPath:String = "assets/data/zb_riskdata.xml";
			public const _wsdlPath:String = "assets/webserviceConf.xml";
			public const _dataType:String = "remoteWebservice"; //localStaticData   loccalXMLFile   remoteWebservice
			public const _showCorpCnt:int = 7;
			
			private var isFirstLoad:Boolean = true;
			private var dateStrChanged:Boolean = false;
			[Bindable]
			private var dateStr:String = "2012-06|2013-05";
			private var dateStart:String = "2012-06";
			private var dateEnd:String = "2013-05";
			private var dateStartName:String = "2012年06月";
			private var dateEndName:String = "2013年05月";
			[Bindable]
			private var showDataLabel:Boolean=true;
			
			[Bindable]
			private var tab1_title:String = "总体情况";
			
			[Bindable]
			private var tab1_topLeftTitle:String = "";
			[Bindable]
			private var tab1_topRightTitle:String = "";
			[Bindable]
			private var tab1_downTitle:String = "";
			
			[Bindable]
			private var tab1_levelCurrSelect:String;
			private var tab1_levelNameCurrSelect:String;
			
			[Bindable]
			private var tab1_topLeftConfDS:ArrayCollection;
			[Bindable]
			private var tab1_topLeftDS:ArrayCollection;
			[Bindable]
			private var tab1_topRightConfDS:ArrayCollection;
			[Bindable]
			private var tab1_topRightDS:ArrayCollection;
			[Bindable]
			private var tab1_downConfDS:ArrayCollection;
			[Bindable]
			private var tab1_downDS:ArrayCollection;
			
			private var loader_wsdl:URLLoader = new URLLoader();
			private var loader:URLLoader = new URLLoader();
			
			protected function init():void
			{
				tab1_topLeftDS = new ArrayCollection();
				tab1_topRightDS = new ArrayCollection();
				tab1_downDS = new ArrayCollection();
				
				tab1_topLeftConfDS = new ArrayCollection([{name: "数量", field: "vol1"}]);
				tab1_topRightConfDS = new ArrayCollection([{name: "数量", field: "vol1", type: "columnSeries", axis: "left"}, {name: "占比", field: "vol2", type: "lineSeries", axis: "right"}
					
					]);
				tab1_downConfDS = new ArrayCollection([{name: "未评审个数", field: "vol1"}, {name: "已评审措施已落实", field: "vol2"}, {name: "已评审措施未落实", field: "vol3"}
					
					]);
				
				refreshData();
				isFirstLoad = false;
			}
			
			private function refreshData():void
			{
//				if(this.dateStart.selectedIndex<this.dateEnd.selectedIndex){
//					Alert.show("开始日期不能大于结束日期！","HSE系统提示您");
//				}
				switch (_dataType)
				{
					case "remoteWebservice": 
						loadWSDL();
						break;
					case "loccalXMLFile": 
						loadData();
						break;
					case "localStaticData": 
						loadDemo();
						break;
				}
			}
			
			private function loadDemo():void
			{
				Alert.show("您现在浏览的为（静态）测试数据");
				//。。。。。。。
			}
			
			private function loadWSDL():void
			{
				loader_wsdl.load(new URLRequest(this._wsdlPath));
				loader_wsdl.addEventListener(Event.COMPLETE, loader_wsdl_result_handler);
			}
			
			private function loader_wsdl_result_handler(event:Event):void
			{
				ws_init();
			}
			
			private function ws_init():void
			{
				try
				{
					ws.wsdl = XML(loader_wsdl.data).url;
					ws.loadWSDL();
					ws.GetRisk(dateStart, dateEnd);
				}
				catch (e:Event)
				{
					Alert.show("请检查WEBSERVICE配置文件，在./assets/webserviceConf.xml中");
				}
			}
			
			protected function ws_resultHandler(event:ResultEvent):void
			{
				hseDataXML = XML(event.result);
				executeBind();
			}
			
			protected function ws_faultHandler(event:FaultEvent):void
			{
				trace(event);
			}
			
			private function loadData():void
			{
				Alert.show("您现在浏览的为（本地XML）测试数据");
				loader.load(new URLRequest(this._dataPath));
				loader.addEventListener(Event.COMPLETE, loadDataHandler);
			}
			
			private function loadDataHandler(event:Event):void
			{
				hseDataXML = XML(loader.data);
				executeBind();
			}
			
			private function executeBind():void
			{
				tab1_topLeftDS = getTab1_topLeftDS();
				tab1_topRightDS = getTab1_topRightDS();
				tab1_downDS = getTab1_downDS();
				
				executeBindTab1Title();
			}
			
			private function executeBindTab1Title():void
			{
				tab1_topLeftTitle = "中国石化" + dateStartName + "-" + dateEndName + "风险构成情况";
				tab1_topRightTitle = "中国石化" + dateStartName + "-" + dateEndName + tab1_levelNameCurrSelect + "分布情况";
				tab1_downTitle = "中国石化" + dateStartName + "-" + dateEndName + tab1_levelNameCurrSelect + "整改情况";
			}
			
			private function getTab1_topLeftDS():ArrayCollection
			{
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpList:XMLList = hseDataXML.overallData.riskData.dataset;
					if (tmpList.length() > 0)
					{
						tab1_levelCurrSelect = tmpList[0].@riskid; //设置默认选择
						tab1_levelNameCurrSelect = tmpList[0].@label;
						tab1_levelNameCurrSelect = tab1_levelNameCurrSelect == null ? "" : tab1_levelNameCurrSelect;
						for each (var xml:XML in tmpList)
						{
							var obj:Object = {label: xml.@label, vol1: xml.@riskNumbers, riskid: xml.@riskid};
							tmpArrayCollection.addItem(obj);
						}
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				return tmpArrayCollection;
			}
			
			private function getTab1_topRightDS():ArrayCollection
			{
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpList:XMLList = hseDataXML.overallData.riskData.dataset.(@riskid == tab1_levelCurrSelect);
					if (tmpList.length() > 0)
					{
						for each (var xml:XML in tmpList)
						{
							for each (var xml2:XML in xml.plateData)
							{
								var obj:Object = {label: xml2.@plateLabel, vol1: xml2.@riskNumbers, vol2: xml2.@ratio};
								tmpArrayCollection.addItem(obj);
							}
						}
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				return tmpArrayCollection;
			}
			
			private function getTab1_downDS():ArrayCollection
			{
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpList:XMLList = hseDataXML.overallData.riskData.dataset.(@riskid == tab1_levelCurrSelect);
					if (tmpList.length() > 0)
					{
						for each (var xml:XML in tmpList)
						{
							for each (var xml2:XML in xml.plateData)
							{
								var UNREVIEWED:XMLList = xml2.riskSolveData.(@solveid == "UNREVIEWED");
								var SOLVED:XMLList = xml2.riskSolveData.(@solveid == "SOLVED");
								var UNSOLVED:XMLList = xml2.riskSolveData.(@solveid == "UNSOLVED");
								var obj:Object = {label: xml2.@plateLabel, vol1: (UNREVIEWED == null || UNREVIEWED.length() == 0) ? "0" : UNREVIEWED[0].@numbers, vol2: (SOLVED == null || SOLVED.length() == 0) ? "0" : SOLVED[0].@numbers, vol3: (UNSOLVED == null || UNSOLVED.length() == 0) ? "0" : UNSOLVED[0].@numbers};
								tmpArrayCollection.addItem(obj);
							}
						}
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				return tmpArrayCollection;
			}
			
			//****************************************************
			//            板块信息
			//****************************************************
			//弹出窗口
			private var titleWindow1:views.PopupTitleWinDG;
			
			private function popupPlateMX(levelid:String, levelname:String):void
			{
				titleWindow1 = new views.PopupTitleWinDG();
				
//				titleWindow1.TitleValue = "中国石化" + levelname + "分布及落实情况" + "(" + dateStartName + "-" + dateEndName + ") 计量单位：个";
				titleWindow1.TitleValue = "中国石化风险分布及落实情况" + "(" + dateStartName + "-" + dateEndName + ") 计量单位：个";
				titleWindow1.addEventListener(CloseEvent.CLOSE, function closeEV():void
					{
						PopUpManager.removePopUp(titleWindow1);
					});
				titleWindow1.IfShowFirstRecordBgColor = true;
				//				titleWindow.DataSourceConf=new ArrayCollection([
				//					{headerText:"板块",dataField:"label",width:"90",textAlign:"left",sortable:true,draggable:true},
				//					{headerText:"重大风险",dataField:"vol1",width:"40",textAlign:"center",sortable:true,draggable:true},
				//					{headerText:"中等风险",dataField:"vol2",width:"40",textAlign:"center",sortable:true,draggable:true},
				//					{headerText:"一般风险",dataField:"vol3",width:"40",textAlign:"center",sortable:true,draggable:true},
				//				]);
				
				var tmpHeadConf:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpCfgList:XMLList = hseDataXML.overallData.riskData.dataset;
					if (tmpCfgList.length() > 0)
					{
						var obj:Object = new Object();
						obj.headerText = "序号";
						obj.dataField = "order";
						obj.width = "15";
						obj.textAlign = "center";
						obj.sortable = false;
						obj.draggable = false;
						tmpHeadConf.addItem(obj);
						obj = new Object();
						obj.headerText = "板块";
						obj.dataField = "label";
						obj.width = "50";
						obj.textAlign = "left";
						obj.sortable = false;
						obj.draggable = false;
						obj.enableUrlLink = true;
						//obj.sortByCustomField="displayindex";
						obj.footHeakerText= "合计";
						tmpHeadConf.addItem(obj);
						obj = new Object();
						obj.headerText = "风险数量合计";
						obj.dataField = "risk_sum";
						obj.width = "50";
						obj.textAlign = "center";
						obj.sortable = true;
						obj.draggable = false;
						obj.footLblFunEnable=true;
						obj.footLblFunType="sum";
						tmpHeadConf.addItem(obj);
						var i:int = 1;
//						for each (var xml:XML in tmpCfgList.(@riskid == levelid))
						for each (var xml:XML in tmpCfgList)
						{
							obj = new Object();
							obj.headerText = xml.@label;
							obj.dataField = "vol" + i;
							obj.width = "40";
							obj.textAlign = "center";
							obj.sortable = true;
							obj.draggable = false;
							obj.id = xml.@riskid;
							obj.footLblFunEnable=true;
							obj.footLblFunType="sum";
							obj.enableUrlLink = true;
							tmpHeadConf.addItem(obj);
							i++;
						}
					/* 	tmpHeadConf.addItem({headerText: "未评审",enableUrlLink:false, dataField: "vol_ch1", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施未落实",enableUrlLink:false, dataField: "vol_ch3", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施已落实", dataField: "vol_ch2", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"}); */
					/* 	for each (var xml2:XML in tmpCfgList.(@riskid != levelid))
						{
							obj = new Object();
							obj.headerText = xml2.@label;
							obj.dataField = "vol" + i;
							obj.width = "30";
							obj.textAlign = "center";
							obj.sortable = true;
							obj.draggable = false;
							obj.id = xml2.@riskid;
							obj.footLblFunEnable=true;
							obj.footLblFunType="sum";
							tmpHeadConf.addItem(obj);
							i++;
						} */
						
						titleWindow1.DataSourceConf = tmpHeadConf;
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList = hseDataXML.overallData.riskData.dataset;
					if (tmpList.length() > 0)
					{
						//合计数据
						/*组件2自动合计，因此不需要数据计算，注释掉
						var obj0:Object = new Object();
						obj0.label = "小计";
						obj0.order = "";
						for (var k:int = 2; k < tmpHeadConf.length - 3; k++)
						{ //列
							var levelData_total:XMLList = tmpList.(@riskid == tmpHeadConf[k].id); //筛选等级
							obj0[tmpHeadConf[k].dataField] = (levelData_total == null || levelData_total.length() == 0) ? "0" : levelData_total[0].@riskNumbers;
						}
						var currLevelData_total:XMLList = tmpList.(@riskid == levelid); //筛选当前等级
						var UNREVIEWED_total:XMLList = currLevelData_total.riskSolveData.(@solveid == "UNREVIEWED");
						var SOLVED_total:XMLList = currLevelData_total.riskSolveData.(@solveid == "SOLVED");
						var UNSOLVED_total:XMLList = currLevelData_total.riskSolveData.(@solveid == "UNSOLVED");
						obj0.vol_ch1 = (UNREVIEWED_total == null || UNREVIEWED_total.length() == 0) ? "0" : UNREVIEWED_total[0].@numbers;
						obj0.vol_ch2 = (SOLVED_total == null || SOLVED_total.length() == 0) ? "0" : SOLVED_total[0].@numbers;
						obj0.vol_ch3 = (UNSOLVED_total == null || UNSOLVED_total.length() == 0) ? "0" : UNSOLVED_total[0].@numbers;
						obj0.index = 1;
						obj0.levelid = levelid;
						obj0.levelname = levelname;
						obj0.id = "00";
						tmpArrayCollection.addItem(obj0);
						*/
						
						var tmpPlate:XMLList = tmpList[0].plateData; //这里取第一个结点作为循环依据，
						var index:int = 2;
						var order:int = 1;
						for each (var xml1:XML in tmpPlate)
						{
							var obj1:Object = new Object();
							obj1.order = order;
							obj1.label = xml1.@plateLabel;
							obj1.risk_sum = 0;
							 for (var j:int = 3; j < tmpHeadConf.length; j++)
							{ //列
								var levelData:XMLList = tmpList.(@riskid == tmpHeadConf[j].id); //筛选等级
								var plateData:XMLList = levelData.plateData.(@plateid == xml1.@plateid); //筛选板块
								obj1[tmpHeadConf[j].dataField] = (plateData == null || plateData.length() == 0) ? 0 : Number(plateData[0].@riskNumbers);
								obj1.risk_sum += obj1[tmpHeadConf[j].dataField];
							} 
							/* var levelData1:XMLList = tmpList.(@riskid == tmpHeadConf[2].id); //筛选等级
							var levelData2:XMLList = tmpList.(@riskid == tmpHeadConf[tmpHeadConf.length-2].id); //筛选等级
							var levelData3:XMLList = tmpList.(@riskid == tmpHeadConf[tmpHeadConf.length-1].id); //筛选等级
							var plateData1:XMLList = levelData1.plateData.(@plateid == xml1.@plateid); //筛选公司
							var plateData2:XMLList = levelData2.plateData.(@plateid == xml1.@plateid); //筛选公司
							var plateData3:XMLList = levelData3.plateData.(@plateid == xml1.@plateid); //筛选公司
							
							obj1.vol1 = (plateData1 == null || plateData1.length() == 0) ? 0 : Number(plateData1[0].@riskNumbers);
							obj1.vol2 = (plateData2 == null || plateData2.length() == 0) ? 0 : Number(plateData2[0].@riskNumbers);
							obj1.vol3 = (plateData3 == null || plateData3.length() == 0) ? 0 : Number(plateData3 [0].@riskNumbers);
							 */
							
						/* 	var currLevelData:XMLList = tmpList.(@riskid == levelid); //筛选等级
							var currPlateData:XMLList = currLevelData.plateData.(@plateid == xml1.@plateid); //筛选板块
							var UNREVIEWED:XMLList = currPlateData.riskSolveData.(@solveid == "UNREVIEWED");
							var SOLVED:XMLList = currPlateData.riskSolveData.(@solveid == "SOLVED");
							var UNSOLVED:XMLList = currPlateData.riskSolveData.(@solveid == "UNSOLVED");
							obj1.vol_ch1 = (UNREVIEWED == null || UNREVIEWED.length() == 0) ? 0 : Number(UNREVIEWED[0].@numbers);
							obj1.vol_ch2 = (SOLVED == null || SOLVED.length() == 0) ? 0 : Number(SOLVED[0].@numbers);
							obj1.vol_ch3 = (UNSOLVED == null || UNSOLVED.length() == 0) ? 0 : Number(UNSOLVED[0].@numbers);
							obj1.vol_ch1URL = UNREVIEWED[0].@url;
							obj1.vol_ch3URL = UNSOLVED[0].@url; */
							obj1.index = index;
							obj1.levelid = levelid;
							obj1.levelname = levelname;
							obj1.id = xml1.@plateid;
							tmpArrayCollection.addItem(obj1);
							index++;
							order++;
						}
					}
					titleWindow1.DataSource = tmpArrayCollection;
					titleWindow1.tw_height = tmpArrayCollection.length*40;
					
				}
				catch (e:Event)
				{
					trace(e);
				}
				//titleWindow1.addEventListener(events.PopupEvent.PopupDoubleClick, popCorpList);
				titleWindow1.addEventListener(events.PopupEvent.PopupItemClick, popCorpList);
				PopUpManager.addPopUp(titleWindow1, this, true);
				PopUpManager.centerPopUp(titleWindow1);
			}
			
			//在板块列表中双击弹出 企业列表
			//titleWindow1.addEventListener(events.PopupEvent.PopupDoubleClick,popClassCorp);
			protected function popCorpList(event:events.PopupEvent):void
			{
				var obj:Object = event.hitDataItem;
				if (obj.item == "label")
				{
					if (obj.id != "00")
					{
						popupCorpMX(obj.id, obj.label, obj.levelid, obj.levelname);
					}
				}
				if (obj.item == "vol_ch1")
				{
					if (obj.corpid != "00")
					{
//						popupKeyDeviceMX_zq(obj);
					}
				}
				if (obj.item == "vol1")
				{
					if (obj.corpid != "00")
					{
						popupPlateMX_node("red", "重大风险");
					}
				}
				if (obj.item == "vol2")
				{
					if (obj.corpid != "00")
					{
						popupPlateMX_node("yellow", "中等风险");
					}
				}
				if (obj.item == "vol3")
				{
					if (obj.corpid != "00")
					{
						popupPlateMX_node("blue", "一般风险");
					}
				}
			}
			
			private var titleWindow1_node:views.PopupTitleWinDG;
			
			private function popupPlateMX_node(levelid:String, levelname:String):void
			{
				titleWindow1_node = new views.PopupTitleWinDG();
				titleWindow1_node.TitleValue = "中国石化" + levelname + "分布及落实情况" + "(" + dateStartName + "-" + dateEndName + ") 计量单位：个";
				titleWindow1_node.addEventListener(CloseEvent.CLOSE, function closeEV():void
				{
					PopUpManager.removePopUp(titleWindow1_node);
				});
				titleWindow1_node.IfShowFirstRecordBgColor = true;
				var tmpHeadConf:ArrayCollection = new ArrayCollection();
				try
				{
					var tmpCfgList:XMLList = hseDataXML.overallData.riskData.dataset;
					if (tmpCfgList.length() > 0)
					{
						var obj:Object = new Object();
						obj.headerText = "序号";
						obj.dataField = "order";
						obj.width = "15";
						obj.textAlign = "center";
						obj.sortable = false;
						obj.draggable = false;
						tmpHeadConf.addItem(obj);
						obj = new Object();
						obj.headerText = "板块";
						obj.dataField = "label";
						obj.width = "50";
						obj.textAlign = "center";
						obj.sortable = false;
						obj.draggable = false;
						//obj.sortByCustomField="displayindex";
						obj.footHeakerText= "合计";
						tmpHeadConf.addItem(obj);
						var i:int = 1;
						tmpHeadConf.addItem({headerText: "未评审",enableUrlLink:false, dataField: "vol_ch1", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施未落实",enableUrlLink:false, dataField: "vol_ch3", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施已落实", dataField: "vol_ch2", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"}); 
						titleWindow1_node.DataSourceConf = tmpHeadConf;
					}
				}
				catch (e:Event)
				{
					trace(e);
				}
				
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList = hseDataXML.overallData.riskData.dataset;
					if (tmpList.length() > 0)
					{
						var tmpPlate:XMLList = tmpList[0].plateData; //这里取第一个结点作为循环依据，
						var index:int = 2;
						var order:int = 1;
						for each (var xml1:XML in tmpPlate)
						{
							var obj1:Object = new Object();
							obj1.order = order;
							obj1.label = xml1.@plateLabel;
							var currLevelData:XMLList = tmpList.(@riskid == levelid); //筛选等级
							var currPlateData:XMLList = currLevelData.plateData.(@plateid == xml1.@plateid); //筛选板块
							var UNREVIEWED:XMLList = currPlateData.riskSolveData.(@solveid == "UNREVIEWED");
							var SOLVED:XMLList = currPlateData.riskSolveData.(@solveid == "SOLVED");
							var UNSOLVED:XMLList = currPlateData.riskSolveData.(@solveid == "UNSOLVED");
							obj1.vol_ch1 = (UNREVIEWED == null || UNREVIEWED.length() == 0) ? 0 : Number(UNREVIEWED[0].@numbers);
							obj1.vol_ch2 = (SOLVED == null || SOLVED.length() == 0) ? 0 : Number(SOLVED[0].@numbers);
							obj1.vol_ch3 = (UNSOLVED == null || UNSOLVED.length() == 0) ? 0 : Number(UNSOLVED[0].@numbers);
//							obj1.vol_ch1URL = UNREVIEWED[0].@url;
//							obj1.vol_ch3URL = UNSOLVED[0].@url;
							obj1.index = index;
							obj1.levelid = levelid;
							obj1.levelname = levelname;
							obj1.id = xml1.@plateid;
							tmpArrayCollection.addItem(obj1);
							index++;
							order++;
						}
					}
					titleWindow1_node.DataSource = tmpArrayCollection;
					
				}
				catch (e:Event)
				{
					trace(e);
				}
				PopUpManager.addPopUp(titleWindow1_node, this, true);
				PopUpManager.centerPopUp(titleWindow1_node);
			}
			
			
		/* 	private var titleWindow1_zq:views.PopupTitleWinDG;
			private var tmpList_zq:XMLList;
			protected function popupKeyDeviceMX_zq(obj:Object):void
			{
				//				var obj:Object = event.hitDataItem;
				var order:int = 1;
				var tmpArrayCollection:ArrayCollection = new ArrayCollection();
				
				var corpid:String = obj.corpid;
				var plateid:String = obj.id;
				var riskid:String = obj.levelid;
				
//				tmpList_zq = hseDataXML.byCorp.plateData.(@plateid == plateid).riskData.(@riskid==riskid)
//					.corpData.riskSolveData.unfinishedHarm;
//				tmpList_zq = hseDataXML.byCorp.plateData.(@plateid == plateid).riskData.(@riskid==riskid)
//					.corpData.(@subCorpid==subCorpid).riskSolveData.unfinishedHarm;
				
				if(corpid&&corpid!=""){
//					tmpList_zq = tmpList_zq.corpData.(@subCorpid == corpid).riskSolveData.unfinishedHarm;
					tmpList_zq = hseDataXML.byCorp.plateData.(@plateid == plateid).riskData.(@riskid==riskid)
						.corpData.(@subCorpid==corpid).riskSolveData.unfinishedHarm;
				}else{
					tmpList_zq = hseDataXML.byCorp.plateData.(@plateid == plateid).riskData.(@riskid==riskid)
						.corpData.riskSolveData.unfinishedHarm;
				}
				
				titleWindow1_zq = new views.PopupTitleWinDG();
				titleWindow1_zq.TitleValue ="未评审重大风险情况表";
				titleWindow1_zq.addEventListener(CloseEvent.CLOSE, function closeEV():void
				{
					PopUpManager.removePopUp(titleWindow1_zq);
				});
				titleWindow1_zq.IfShowFirstRecordBgColor = false;
				titleWindow1_zq.IfShowFrontRecordColor = false;
				titleWindow1_zq.IfShowBackRecordColor = false;
				titleWindow1_zq.DataSourceConf = new ArrayCollection([
					{headerText: "序号", dataField: "order", width: "40", textAlign: "left", sortable: false, draggable: false},
					{headerText: "单位名称", dataField: "label", width: "90", textAlign: "left", sortable: true, draggable: true,sortByCustomField:"displayindex"},
					{headerText: "作业活动/设备", dataField: "activities", width: "40", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:false,footLblFunType:"sum"}, 
					{headerText: "危害", dataField: "harm", width: "40", textAlign: "center", sortable: true, draggable: true,footHeakerText:""},
					{headerText: "主要后果", dataField: "consequence", width: "40", textAlign: "center", sortable: true, draggable: true,footHeakerText:""},
					{headerText: "评审状态", dataField: "reviewStatus", width: "40", textAlign: "center", sortable: true, draggable: true,footHeakerText:""},
					{headerText: "落实状态", dataField: "toImplementState", width: "40", textAlign: "center", sortable: true, draggable: true,footHeakerText:""},
				]);
				
				
				for each (var xml:XML in tmpList_zq)
				{
					var obj1:Object = {order:order,label: xml.@label,activities:xml.@activities,
						harm: xml.@harm,consequence:xml.@consequence,reviewStatus: xml.@reviewStatus,
						toImplementState: xml.@toImplementState
					};
					obj1.displayindex=Number(xml.@displayindex);
					tmpArrayCollection.addItem(obj1);
					order++;
				}
				titleWindow1_zq.DataSource = tmpArrayCollection;
				PopUpManager.addPopUp(titleWindow1_zq, this, true);
				PopUpManager.centerPopUp(titleWindow1_zq);
				
			} */
			
			//****************************************************
			//            企业信息
			//****************************************************
			//弹出窗口
			private var titleWindow2:views.PopupTitleWinDG;
			
			private function popupCorpMX(plateid:String, platename:String, levelid:String, levelname:String):void
			{
				titleWindow2 = new views.PopupTitleWinDG();
//				titleWindow2.TitleValue = "中国石化" + platename + "板块" + "各企业" + levelname + "分布及落实情况" + "(" + dateStartName + "-" + dateEndName + ") 计量单位：个";
				titleWindow2.TitleValue = "中国石化" + platename + "板块" + "各企业风险分布及落实情况" + "(" + dateStartName + "-" + dateEndName + ") 计量单位：个";
				titleWindow2.addEventListener(CloseEvent.CLOSE, function closeEV():void
					{
						PopUpManager.removePopUp(titleWindow2);
					});
				titleWindow2.IfShowFirstRecordBgColor = true;
				titleWindow2.IfShowFrontRecordColor = true;
				titleWindow2.IfShowBackRecordColor = true;
				var tmpHeadConf:ArrayCollection = new ArrayCollection();
				try
				{
					var obj:Object = new Object();
					obj.headerText = "序号";
					obj.dataField = "order";
					obj.width = "15";
					obj.textAlign = "center";
					obj.sortable = false;
					obj.draggable = false;
					tmpHeadConf.addItem(obj);
					obj = new Object();
					obj.headerText = "企业";
					obj.dataField = "label";
					obj.width = "60";
					obj.textAlign = "center";
					obj.sortable = true;
					obj.draggable = false;
					obj.sortByCustomField="displayindex"
					obj.footHeakerText="合计";
					tmpHeadConf.addItem(obj);
					obj = new Object();
					obj.headerText = "风险数量合计";
					obj.dataField = "risk_sum";
					obj.width = "50";
					obj.textAlign = "center";
					obj.sortable = false;
					obj.draggable = false;
					obj.footLblFunEnable=true;
					obj.footLblFunType="sum";
					tmpHeadConf.addItem(obj);
					var tmpCfgList:XMLList = hseDataXML.byCorp.plateData;
					if (tmpCfgList.length() > 0)
					{
						var i:int = 1;
//						for each (var xml:XML in tmpCfgList[0].riskData.(@riskid == levelid))
						for each (var xml:XML in tmpCfgList[0].riskData)
						{
							obj = new Object();
							obj.headerText = xml.@label;
							obj.dataField = "vol" + i;
							obj.width = "40";
							obj.textAlign = "center";
							obj.sortable = true;
							obj.draggable = false;
							obj.id = xml.@riskid;
							obj.footLblFunEnable=true;
							obj.footLblFunType="sum";
							obj.enableUrlLink=true;
							tmpHeadConf.addItem(obj);
							i++;
						}
						/* tmpHeadConf.addItem({headerText: "未评审", dataField: "vol_ch1", width: "50", textAlign: "center", sortable: true,enableUrlLink:true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施未落实",enableUrlLink:true, dataField: "vol_ch3", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施已落实", dataField: "vol_ch2", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						 */
						/* for each (var xml2:XML in tmpCfgList[0].riskData.(@riskid != levelid))
						{
							obj = new Object();
							obj.headerText = xml2.@label;
							obj.dataField = "vol" + i;
							obj.width = "30";
							obj.textAlign = "center";
							obj.sortable = true;
							obj.draggable = false;
							obj.id = xml2.@riskid;
							obj.footLblFunEnable=true;
							obj.footLblFunType="sum";
							tmpHeadConf.addItem(obj);
							i++;
						} */
					}
					titleWindow2.DataSourceConf = tmpHeadConf;
				}
				catch (e:Event)
				{
					trace(e);
				}
				
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList;
					if (plateid == "00")
					{
						tmpList = hseDataXML.byCorp.plateData;
					}
					else
					{
						tmpList = hseDataXML.byCorp.plateData.(@plateid == plateid);
					}
					
					if (tmpList.length() > 0)
					{
						//合计数据
						/*组件2自动合计，因此不需要数据计算，注释掉
						if (plateid != "00")
						{
							var obj0:Object = new Object();
							obj0.orrder = "";
							obj0.label = platename + "小计";
							for (var k:int = 2; k < tmpHeadConf.length - 3; k++)
							{ //列
								var levelData_total:XMLList = tmpList.riskData.(@riskid == tmpHeadConf[k].id); //筛选等级
								obj0[tmpHeadConf[k].dataField] = (levelData_total == null || levelData_total.length() == 0) ? "0" : levelData_total[0].@riskNumbers;
							}
							var currLevelData_total:XMLList = tmpList.riskData.(@riskid == levelid); //筛选等级
							var UNREVIEWED_total:XMLList = currLevelData_total.riskSolveData.(@solveid == "UNREVIEWED");
							var SOLVED_total:XMLList = currLevelData_total.riskSolveData.(@solveid == "SOLVED");
							var UNSOLVED_total:XMLList = currLevelData_total.riskSolveData.(@solveid == "UNSOLVED");
							obj0.vol_ch1 = (UNREVIEWED_total == null || UNREVIEWED_total.length() == 0) ? "0" : UNREVIEWED_total[0].@numbers;
							obj0.vol_ch2 = (SOLVED_total == null || SOLVED_total.length() == 0) ? "0" : SOLVED_total[0].@numbers;
							obj0.vol_ch3 = (UNSOLVED_total == null || UNSOLVED_total.length() == 0) ? "0" : UNSOLVED_total[0].@numbers;
							obj0.index = 1;
							obj0.displayindex=0;
							tmpArrayCollection.addItem(obj0);
						}
						*/
						var tmpCorp:XMLList = tmpList[0].riskData.(@riskid == levelid).corpData;
						var index:int = 2;
						var order:int = 1;
						if (tmpCorp != null && tmpCorp.length() > 0)
						{
							for each (var xml1:XML in tmpCorp)
							{ //板块
								var obj1:Object = new Object();
								obj1.label = xml1.@subCorpname;
								obj1.corpid = xml1.@subCorpid;
								obj1.levelid = levelid;
								obj1.id = plateid;
								obj1.order = order;
								obj1.risk_sum = 0;
								for (var j:int = 3; j < tmpHeadConf.length; j++)
								{ //列
									var levelData:XMLList = tmpList.riskData.(@riskid == tmpHeadConf[j].id); //筛选等级
									var corpData:XMLList = levelData.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
									obj1[tmpHeadConf[j].dataField] = (corpData == null || corpData.length() == 0) ? 0 : Number(corpData[0].@riskNumbers);
									obj1.risk_sum += obj1[tmpHeadConf[j].dataField];
								}
							/* 	var levelData1:XMLList = tmpList.riskData.(@riskid == tmpHeadConf[2].id); //筛选等级
								var levelData2:XMLList = tmpList.riskData.(@riskid == tmpHeadConf[tmpHeadConf.length-2].id); //筛选等级
								var levelData3:XMLList = tmpList.riskData.(@riskid == tmpHeadConf[tmpHeadConf.length-1].id); //筛选等级
								var corpData1:XMLList = levelData1.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
								var corpData2:XMLList = levelData2.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
								var corpData3:XMLList = levelData3.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
								
								obj1.vol1 = (corpData1 == null || corpData1.length() == 0) ? 0 : Number(corpData1[0].@riskNumbers);
								obj1.vol2 = (corpData2 == null || corpData2.length() == 0) ? 0 : Number(corpData2[0].@riskNumbers);
								obj1.vol3 = (corpData3 == null || corpData3.length() == 0) ? 0 : Number(corpData3[0].@riskNumbers);
								 */
								
								/* var currLevelData:XMLList = tmpList.riskData.(@riskid == levelid); //筛选等级
								var currCorpData:XMLList = currLevelData.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
								var UNREVIEWED:XMLList = currCorpData.riskSolveData.(@solveid == "UNREVIEWED");
								var SOLVED:XMLList = currCorpData.riskSolveData.(@solveid == "SOLVED");
								var UNSOLVED:XMLList = currCorpData.riskSolveData.(@solveid == "UNSOLVED");
								obj1.vol_ch1 = (UNREVIEWED == null || UNREVIEWED.length() == 0) ? 0 : Number(UNREVIEWED[0].@numbers);
								obj1.vol_ch2 = (SOLVED == null || SOLVED.length() == 0) ? 0 : Number(SOLVED[0].@numbers);
								obj1.vol_ch3 = (UNSOLVED == null || UNSOLVED.length() == 0) ? 0 : Number(UNSOLVED[0].@numbers);
								obj1.vol_ch1URL = UNREVIEWED[0].@url;
								obj1.vol_ch3URL = UNSOLVED[0].@url; */
								obj1.index = index;
								obj1.displayindex=Number(xml1.@displayindex);
								tmpArrayCollection.addItem(obj1);
								index++;
								order++;
							}
						}
					}
					titleWindow2.DataSource = tmpArrayCollection;
					
				}
				catch (e:Event)
				{
					trace(e);
				}
				titleWindow2.addEventListener(events.PopupEvent.PopupItemClick, popCorpList_corp);
				PopUpManager.addPopUp(titleWindow2, this, true);
				PopUpManager.centerPopUp(titleWindow2);
			}
			
			protected function popCorpList_corp(event:events.PopupEvent):void
			{
				var obj:Object = event.hitDataItem;
				var select_index:int = -1;
				if (obj.item == "vol1")
				{
					if (obj.corpid != "00")
					{
						/***************************add by sunyang@20150403*************************************/
						select_index = int(obj.order) - 1;
						popupPlateMXCorp_node(obj.id, obj.label,"red", "重大风险", select_index);
						/**************************************************************************************/
					}
				}
				if (obj.item == "vol2")
				{
					if (obj.corpid != "00")
					{
						/***************************add by sunyang@20150403*************************************/
						select_index = int(obj.order) - 1;
						popupPlateMXCorp_node(obj.id, obj.label,"yellow", "中等风险", select_index);
						/**************************************************************************************/
					}
				}
				if (obj.item == "vol3")
				{
					if (obj.corpid != "00")
					{
						//popupPlateMXCorp_node(obj.id, obj.label,"blue", "一般风险");
						
						/***************************add by sunyang@20150403*************************************/
						select_index = int(obj.order) - 1;
						popupPlateMXCorp_node(obj.id, obj.label,"blue", "一般风险", select_index);	
						/**************************************************************************************/
					}
				}
			}
			
			private var titleWindow2_node:views.PopupTitleWinDG;
			
			/******************sunyang@20150403 加入了itemIndex，是为了跳转定位*****************/
			private function popupPlateMXCorp_node(plateid:String, platename:String, levelid:String, levelname:String, itemIndex:int = -1):void
			{
				titleWindow2_node = new views.PopupTitleWinDG();
				titleWindow2_node.TitleValue = "中国石化" + platename + "板块" + "各企业" + levelname + "分布及落实情况" + "(" + dateStartName + "-" + dateEndName + ") 计量单位：个";
				titleWindow2_node.addEventListener(CloseEvent.CLOSE, function closeEV():void
				{
					PopUpManager.removePopUp(titleWindow2_node);
				});
				titleWindow2_node.IfShowFirstRecordBgColor = true;
				titleWindow2_node.IfShowFrontRecordColor = true;
				titleWindow2_node.IfShowBackRecordColor = true;
				
				/***************************add by sunyang@20140403**************************************/
				titleWindow2_node.select_index = itemIndex;
				/****************************************************************************************/
				
				var tmpHeadConf:ArrayCollection = new ArrayCollection();
				try
				{
					var obj:Object = new Object();
					obj.headerText = "序号";
					obj.dataField = "order";
					obj.width = "15";
					obj.textAlign = "center";
					obj.sortable = false;
					obj.draggable = false;
					tmpHeadConf.addItem(obj);
					obj = new Object();
					obj.headerText = "企业";
					obj.dataField = "label";
					obj.width = "60";
					obj.textAlign = "center";
					obj.sortable = true;
					obj.draggable = false;
					obj.sortByCustomField="displayindex"
					obj.footHeakerText="合计";
					tmpHeadConf.addItem(obj);
					obj = new Object();
					var tmpCfgList:XMLList = hseDataXML.byCorp.plateData;
					if (tmpCfgList.length() > 0)
					{
						tmpHeadConf.addItem({headerText: "未评审", dataField: "vol_ch1", width: "50", textAlign: "center", sortable: true,enableUrlLink:true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施未落实",enableUrlLink:true, dataField: "vol_ch3", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
						tmpHeadConf.addItem({headerText: "已评审措施已落实", dataField: "vol_ch2", width: "50", textAlign: "center", sortable: true, draggable: true,footLblFunEnable:true,footLblFunType:"sum"});
					}
					titleWindow2_node.DataSourceConf = tmpHeadConf;
				}
				catch (e:Event)
				{
					trace(e);
				}
				
				try
				{
					var tmpArrayCollection:ArrayCollection = new ArrayCollection();
					var tmpList:XMLList;
					if (plateid == "00")
					{
						tmpList = hseDataXML.byCorp.plateData;
					}
					else
					{
						tmpList = hseDataXML.byCorp.plateData.(@plateid == plateid);
					}
					
					if (tmpList.length() > 0)
					{
						var tmpCorp:XMLList = tmpList[0].riskData.(@riskid == levelid).corpData;
						var index:int = 2;
						var order:int = 1;
						if (tmpCorp != null && tmpCorp.length() > 0)
						{
							for each (var xml1:XML in tmpCorp)
							{ //板块
								var obj1:Object = new Object();
								obj1.label = xml1.@subCorpname;
								obj1.corpid = xml1.@subCorpid;
								obj1.levelid = levelid;
								obj1.id = plateid;
								obj1.order = order;
								/* obj1.risk_sum = 0;
								for (var j:int = 3; j < tmpHeadConf.length; j++)
								{ //列
									var levelData:XMLList = tmpList.riskData.(@riskid == tmpHeadConf[j].id); //筛选等级
									var corpData:XMLList = levelData.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
									obj1[tmpHeadConf[j].dataField] = (corpData == null || corpData.length() == 0) ? 0 : Number(corpData[0].@riskNumbers);
									obj1.risk_sum += obj1[tmpHeadConf[j].dataField];
								} */
								
								var currLevelData:XMLList = tmpList.riskData.(@riskid == levelid); //筛选等级
								var currCorpData:XMLList = currLevelData.corpData.(@subCorpid == xml1.@subCorpid); //筛选公司
								var UNREVIEWED:XMLList = currCorpData.riskSolveData.(@solveid == "UNREVIEWED");
								var SOLVED:XMLList = currCorpData.riskSolveData.(@solveid == "SOLVED");
								var UNSOLVED:XMLList = currCorpData.riskSolveData.(@solveid == "UNSOLVED");
								obj1.vol_ch1 = (UNREVIEWED == null || UNREVIEWED.length() == 0) ? 0 : Number(UNREVIEWED[0].@numbers);
								obj1.vol_ch2 = (SOLVED == null || SOLVED.length() == 0) ? 0 : Number(SOLVED[0].@numbers);
								obj1.vol_ch3 = (UNSOLVED == null || UNSOLVED.length() == 0) ? 0 : Number(UNSOLVED[0].@numbers);
								obj1.vol_ch1URL = UNREVIEWED[0].@url;
								obj1.vol_ch3URL = UNSOLVED[0].@url; 
								obj1.index = index;
								obj1.displayindex=Number(xml1.@displayindex);
								tmpArrayCollection.addItem(obj1);
								index++;
								order++;
							}
						}
					}
					titleWindow2_node.DataSource = tmpArrayCollection;
					
				}
				catch (e:Event)
				{
					trace(e);
				}
				PopUpManager.addPopUp(titleWindow2_node, this, true);
				PopUpManager.centerPopUp(titleWindow2_node);
			}
			
			public function get DateStr():String
			{
				return dateStr;
			}
			
			public function set DateStr(value:String):void
			{
				if (value != dateStr)
				{
					dateStrChanged = true;
					dateStr = value;
					var dateStrArr:Array = dateStr.split('|');
					if (dateStrArr && dateStrArr.length > 1)
					{
						dateStart = dateStrArr[0];
						dateEnd = dateStrArr[1];
						dateStartName = dateStart.substr(0, 4) + "年" + dateStart.substr(5, 2) + "月";
						dateEndName = dateEnd.substr(0, 4) + "年" + dateEnd.substr(5, 2) + "月";
					}
					
					invalidateProperties();
				}
			
			}
			public function get ShowDataLabel():Boolean{
				return showDataLabel;
			}
			public function set ShowDataLabel(value:Boolean):void{
				showDataLabel = value;
				executeBind();
			}
			override protected function commitProperties():void
			{
				super.commitProperties();
				if (!isFirstLoad)
				{
					if (dateStrChanged)
					{
						dateStrChanged = false;
						refreshData();
							//invalidateDisplayList();  // invalidate in case the titles 
						
					}
				}
			}
			
			protected function tab1_topLeft_PopupClickHandler(event:PopupEvent):void
			{
				// TODO Auto-generated method stub
				this.tab1_levelCurrSelect = event.hitDataItem.riskid;
				this.tab1_levelNameCurrSelect = event.hitDataItem.label;
				tab1_levelNameCurrSelect = tab1_levelNameCurrSelect == null ? "" : tab1_levelNameCurrSelect;
				//初始化tab1_topRightDS
				tab1_topRightDS = getTab1_topRightDS();
				//初始化tab1_downDS
				tab1_downDS = getTab1_downDS();
				executeBindTab1Title();
			}
			
			protected function tab1_PopupDoubleClickHandler(event:PopupEvent):void
			{
				// TODO Auto-generated method stub
				popupPlateMX(this.tab1_levelCurrSelect, this.tab1_levelNameCurrSelect);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XML id="hseDataXML" />
		<mx:WebService id="ws"
					   showBusyCursor="true"
					   result="ws_resultHandler(event)"
					   fault="ws_faultHandler(event)" />
	</fx:Declarations>
	<s:VGroup width="100%"
			  height="100%"
			  horizontalAlign="center"
			  gap="-1">
		<s:HGroup width="100%"
				  height="100%"
				  horizontalAlign="center"
				  verticalAlign="top"
				  gap="-1">
			<s:BorderContainer width="40%"
							   height="100%"
							   styleName="contentBox">
				<s:layout>
					<s:VerticalLayout paddingLeft="5"
									  paddingTop="5"
									  paddingBottom="5"
									  paddingRight="5"
									  horizontalAlign="justify" />
				</s:layout>
				<views:ColumnMulti id="tab1_topLeft"
								   AxisLeftTiltle="风 险：个"
								   showTitle="true"
								   showLegend="false" ShowDataLabel="{showDataLabel}"
								   title="{tab1_topLeftTitle}"
								   DataSource="{tab1_topLeftDS}"
								   DataSourceConf="{tab1_topLeftConfDS}"
								   PopupClick="tab1_topLeft_PopupClickHandler(event)"
								   PopupDoubleClick="tab1_PopupDoubleClickHandler(event)" />
			</s:BorderContainer>
			<s:BorderContainer width="60%"
							   height="100%"
							   styleName="contentBox">
				<s:layout>
					<s:VerticalLayout paddingLeft="5"
									  paddingTop="5"
									  paddingBottom="5"
									  paddingRight="5"
									  horizontalAlign="justify" />
				</s:layout>
				<views:ColumnLineMulti id="tab1_topRight"
									   AxisLeftTiltle="风 险：个"
									   showTitle="true"
									   showLegend="true" ShowDataLabel="{showDataLabel}"
									   title="{tab1_topRightTitle}"
									   DataSource="{tab1_topRightDS}"
									   DataSourceConf="{tab1_topRightConfDS}"
									   PopupDoubleClick="tab1_PopupDoubleClickHandler(event)" />
			</s:BorderContainer>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="100%"
				  horizontalAlign="center"
				  verticalAlign="top"
				  gap="-1">
			<s:BorderContainer width="100%"
							   height="100%"
							   styleName="contentBox">
				<s:layout>
					<s:VerticalLayout paddingLeft="5"
									  paddingTop="5"
									  paddingBottom="5"
									  paddingRight="5"
									  horizontalAlign="justify" />
				</s:layout>
				<views:ColumnMulti id="tab1_down"
								   AxisLeftTiltle="风 险：个"
								   showTitle="true"
								   showLegend="true" ShowDataLabel="{showDataLabel}"
								   title="{tab1_downTitle}"
								   isShowNullNum = "true"
								   DataSource="{tab1_downDS}"
								   DataSourceConf="{tab1_downConfDS}"
								   PopupDoubleClick="tab1_PopupDoubleClickHandler(event)" />
			</s:BorderContainer>
		</s:HGroup>
	</s:VGroup>
</s:Group>
