<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true" dataChange="item_dataChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			private var volTxt:String = "";			
			protected function item_dataChangeHandler(event:FlexEvent):void
			{
				if (advancedDataGridListData != null) {
					volTxt = data[advancedDataGridListData.dataField];
					var vol:Number = Number(volTxt);
					if(vol<-15){
						currentState = "red";
					}else if(vol<-5){
						currentState = "yellow";
					}else if(vol<0){
						currentState = "black";
					}else{
						currentState = "green";
					}
				}else{
					currentState = "blank";
				}
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="blank"/>
		<s:State name="red"/>
		<s:State name="yellow"/>
		<s:State name="green"/>
		<s:State name="black"/>
	</s:states>
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"/>
	</s:layout>
	<s:Label horizontalCenter="0" verticalCenter="0" text="{volTxt}" alpha.blank="0" color.blank="#FFFFFF" color.black="#000000" color.red="#FF0000" color.yellow="#E2AE00" color.green="#00FF00"/>
</s:MXAdvancedDataGridItemRenderer>